<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Scholarstein</title>
<link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG" type = "image/png">    
<style>
body {
  margin: 0;
}

.container {
  position: relative;
}

.text-block {
  position: absolute;
  top: 30px;
  left: 250px;
  right: 400px;
}

.topnav {
  overflow: hidden;
  background-color: #ff7f7f;
  font-family: oswald;
}

.topnav a {
  float: right;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 24px;
    font-family: oswald;
}

.topnav a:hover {
  background-color: #ffcccb;
  color: black;
    font-family: oswald;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="findcontests.html">Find Contests</a>
  <a href="findclassesonlinematerial.html">Find Classes/Online Material</a>
  <a href="index.html">Home</a>
  
</div>
	
<div class="container">
        <img src="https://user-images.githubusercontent.com/76495035/111687420-412c6600-87f8-11eb-9f30-53f842ae9fba.jpeg" style="width:100%;" height = 600;>
        <div class="text-block"> 
	<img src="https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG" height = 70;>
	<h1 style = "font-size:50px; font-family:oswald;">Find Contests</h1>
	<p style = "font-family:roboto; font-size: 26px;">Find K-12 Contests ALL IN ONE PLACE!</p>
	<a href = "#startsearching" style = "border: none; color:white; padding: 10px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Start Searching</a></div></div>
<br><br>
<table id = "startsearching" align= center> 
	<tr>
		<td> 
			<table style = "background-color:#E8E8E8;" cellpadding = 5px><tr><td>
				<img src= "https://user-images.githubusercontent.com/76495035/111689789-789c1200-87fa-11eb-8f7d-f5c0bd4f7511.png" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Search for STEM Contests</p></td></tr>
				<tr><td><a href = "stemcontests.html" style = "border: none; color:white; padding: 5px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">STEM Contests</a></td></tr>
			</table></td><td>
			<table style = "background-color:#E8E8E8;" cellpadding = 5px><tr><td>
				<img src= "https://user-images.githubusercontent.com/76495035/111689793-7934a880-87fa-11eb-9b56-4855e40f13fa.png" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Search for Math Contests</p></td></tr>
				<tr><td><a href = "mathcontests.html" style = "border: none; color:white; padding: 5px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Math Contests</a></td></tr>
		</table></td></tr><tr><td>
			<table style = "background-color:#E8E8E8;" cellpadding = 5px><tr><td>
				<img src= "https://user-images.githubusercontent.com/76495035/111689794-79cd3f00-87fa-11eb-8e6b-b0e6699ad263.png" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Search for Music Contests</p></td></tr>
				<tr><td><a href = "musiccontests.html" style = "border: none; color:white; padding: 5px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Music Contests</a></td></tr>
			</table></td>
	
		<td>
			<table style = "background-color:#E8E8E8;" cellpadding = 5px><tr><td>
				<img src= "https://user-images.githubusercontent.com/76495035/111689797-79cd3f00-87fa-11eb-9c41-f9077637c29b.png" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Search for Writing Contests</p></td></tr>
				<tr><td><a href = "writingcontests.html" style = "border: none; color:white; padding: 5px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Writing Contests</a></td></tr>
			</table></td></tr><tr><td>
			<table style = "background-color:#E8E8E8;" cellpadding = 5px><tr><td>
				<img src= "https://user-images.githubusercontent.com/76495035/111689798-7a65d580-87fa-11eb-9ea1-f13fc467a9fa.png" height = 150;></td></tr>
				<tr><td><p style = "font-family:roboto; font-size: 18px;">Search for Art Contests</p></td></tr>
				<tr><td><a href = "artcontests.html" style = "border: none; color:white; padding: 5px;  text-align: center; font-family:oswald; text-decoration: none; font-size:24px; background-color: #ff7f7f;" class = "button">Art Contests</a></td></tr>
			</table></td></tr></table>
		
</body>
			<style>
@media (min-width: 700px) and (max-width: 899px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
</html>
